{
  "name": "notes-app",
  "private": true,
  "packageManager": "pnpm@10.34.6+sha512.7e1ae66a83a9143c118cc1944f37cc4f2b8acddeda4b001cfa78908f6e46e45e15292739ca6c9d026426cc757e9318cc98c5551d6a16c165097b0028ba87b4e6",
  "engines": {
    "node": ">=24"
  },
  "lint-staged": {
    "*.{ts,tsx,js,mjs,json,md,css,yml,yaml}": "prettier --write"
  },
  "scripts": {
    "postinstall": "pnpm --filter @notes/shared build",
    "dev": "pnpm --filter @notes/shared build && pnpm -r --parallel --if-present dev",
    "build": "pnpm -r --if-present build",
    "lint": "pnpm -r --if-present lint",
    "typecheck": "pnpm -r --if-present typecheck",
    "test": "pnpm -r --if-present test",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "prepare": "husky"
  },
  "devDependencies": {
    "@commitlint/cli": "^21.2.3",
    "@commitlint/config-conventional": "^21.2.3",
    "husky": "^9.1.7",
    "lint-staged": "^17.6.0",
    "prettier": "^3.9.9"
  }
}
